EMAIL_KEY= YOURS3BUCKET 
JWT_SECRET_TOKEN= 9m$Af@njmrLKuRjJvxhmlmg+JeapskXzJwybXIH9aaVsaI$x85cXoHIV7VJUYe8Q9^z1-LCR8qx67M*24IJAL*$pQ8M3g5@H_
COOKIE_KEY = AMANAIZENZEirpoazeSXnocezr58lyi65azwhiyude4zeae